wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

repositories {
    maven {
        url maven_path_topobyte
    }
    maven {
        url 'http://mvn.topobyte.de'
    }
    mavenCentral()
}

dependencies {
    compile 'de.topobyte:adt-graph:0.0.6'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: maven_url_topobyte)
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
